Artikel 20 GG
Art. 20 GG
Artikel 59 Absatz 2 Satz 1 GG
Artikel 67 Absatz 4
Artikel 3 Absatz 1 des Grundgesetzes
Artikel 20 Absatz 2 Satz 2 GG
Art. 23 Abs. 1 S. 1 Nr. 1 GG
Art. 23 Nr. 1 GG
Art. 23 Abs. 1 S. 1 GG
Art. 23 Abs. 1 Nr. 1 GG
Art. 87a Abs. 2 GG
Art. 59 Abs. 2 Satz 1 GG
Artikel 23 Absatz 1 Satz 1 Nummer 1 GG
Art. 20 Abs. 1 und Abs. 2 in Verbindung mit Art. 79 Abs. 3 GG gewährleisten
Art. 125b Abs. 1 Satz 3 GG
Art. 80 Abs. 1 Satz 4 GG 
Art. 1 StBereinG 1999
Art. 25 lit. b IPBPR
Art. 114 Abs. 2 AEUV
Art. 95 Abs. 2 EG-Vertrag
Art. 1 Satz 2 SRM-VO
Art. 1 UAbs. 2 Satz 2 SRM-VO
Art. 7 Abs. 3 SRM-VO 
Art. 18 Abs. 1 UAbs. 1, Abs. 5 SRM-VO
Art. 33 Abs. 2 BayPAG
Art. 4 Abs. 3 UAbs. 2 EUV
Art. 13a GeschO-EZB
Art. 104 Abs. 1 UAbs. 1 Satz 1 i.V.m. Art. 103 Abs. 4 BRRD
§§ 939, 23 BGB
§ 23 Abs. 1 S. 1 Nr. 1 BGB
§ 23 Nr. 1 BGB
§ 23 Abs. 1 S. 1 BGB
§ 23 Abs. 1 Nr. 1 BGB
§ 13 Nr. 2 und 3 BWahlG
§§ 23 Absatz 1 Satz 1 Nummer 1 BGB
Art. 10.2 der EZB-Satzung
Art. 4.2 der GO der EZB
Art. 51 Satz 1 2. Halbsatz VN-Charta
